{
  "name": "service-mock-middleware",
  "version": "0.0.6",
  "description": "express mock middleware http webpack webpack-dev-server",
  "main": "middleware.js",
  "scripts": {
    "example1": "webpack-dev-server --config example/webpack.config.js",
    "example2": "webpack-dev-server --config example/webpack.config2.js",
    "example3": "webpack-dev-server --config example/webpack.config3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jameswain/service-mock-middleware.git"
  },
  "keywords": [
    "express",
    "mock",
    "middleware",
    "http",
    "webpack",
    "webpack-dev-server"
  ],
  "author": "Jameswain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jameswain/service-mock-middleware/issues"
  },
  "homepage": "https://github.com/Jameswain/service-mock-middleware#readme",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "fs-extra": "^7.0.1",
    "log-update": "^3.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
